/*
    sadilcowellhuber2019 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    sadilcowellhuber2019 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with sadilcowellhuber2019.  If not, see <http://www.gnu.org/licenses/>.
*/
#ifndef MODELS_HPP
#define MODELS_HPP
#define STAN__SERVICES__COMMAND_HPP
#include <rstan/rstaninc.hpp>
// Code generated by Stan version 2.18.0

#include <stan/model/model_header.hpp>

namespace model_bivariate_probit_full1_soft_4c_namespace {

using std::istream;
using std::string;
using std::stringstream;
using std::vector;
using stan::io::dump;
using stan::math::lgamma;
using stan::model::prob_grad;
using namespace stan::math;

static int current_statement_begin__;

stan::io::program_reader prog_reader__() {
    stan::io::program_reader reader;
    reader.add_event(0, 0, "start", "model_bivariate_probit_full1_soft_4c");
    reader.add_event(1, 1, "include", "/functions/binormal.stan");
    reader.add_event(1, 0, "start", "/functions/binormal.stan");
    reader.add_event(79, 78, "end", "/functions/binormal.stan");
    reader.add_event(79, 2, "restart", "model_bivariate_probit_full1_soft_4c");
    reader.add_event(172, 93, "end", "model_bivariate_probit_full1_soft_4c");
    return reader;
}

template <typename T0__, typename T1__>
Eigen::Matrix<typename boost::math::tools::promote_args<T0__, T1__>::type, 1,Eigen::Dynamic>
binormal_cdf_vector(const Eigen::Matrix<T0__, Eigen::Dynamic,Eigen::Dynamic>& z,
                        const Eigen::Matrix<T1__, Eigen::Dynamic,1>& rho, std::ostream* pstream__) {
    typedef typename boost::math::tools::promote_args<T0__, T1__>::type local_scalar_t__;
    typedef local_scalar_t__ fun_return_scalar_t__;
    const static bool propto__ = true;
    (void) propto__;
        local_scalar_t__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

    int current_statement_begin__ = -1;
    try {
        {
        current_statement_begin__ = 9;
        int n(0);
        (void) n;  // dummy to suppress unused var warning

        stan::math::fill(n, std::numeric_limits<int>::min());
        stan::math::assign(n,num_elements(rho));
        current_statement_begin__ = 10;
        validate_non_negative_index("denom", "n", n);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  denom(static_cast<Eigen::VectorXd::Index>(n));
        (void) denom;  // dummy to suppress unused var warning

        stan::math::initialize(denom, DUMMY_VAR__);
        stan::math::fill(denom,DUMMY_VAR__);
        stan::math::assign(denom,stan::math::sqrt(elt_multiply(add(1.0,rho),subtract(1.0,rho))));
        current_statement_begin__ = 11;
        validate_non_negative_index("a1", "n", n);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  a1(static_cast<Eigen::VectorXd::Index>(n));
        (void) a1;  // dummy to suppress unused var warning

        stan::math::initialize(a1, DUMMY_VAR__);
        stan::math::fill(a1,DUMMY_VAR__);
        stan::math::assign(a1,elt_divide(subtract(elt_divide(col(z,2),col(z,1)),rho),denom));
        current_statement_begin__ = 12;
        validate_non_negative_index("a2", "n", n);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  a2(static_cast<Eigen::VectorXd::Index>(n));
        (void) a2;  // dummy to suppress unused var warning

        stan::math::initialize(a2, DUMMY_VAR__);
        stan::math::fill(a2,DUMMY_VAR__);
        stan::math::assign(a2,elt_divide(subtract(elt_divide(col(z,1),col(z,2)),rho),denom));
        current_statement_begin__ = 13;
        validate_non_negative_index("product", "n", n);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  product(static_cast<Eigen::VectorXd::Index>(n));
        (void) product;  // dummy to suppress unused var warning

        stan::math::initialize(product, DUMMY_VAR__);
        stan::math::fill(product,DUMMY_VAR__);
        stan::math::assign(product,elt_multiply(col(z,1),col(z,2)));
        current_statement_begin__ = 14;
        validate_non_negative_index("z_probit", "n", n);
        validate_non_negative_index("z_probit", "2", 2);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  z_probit(static_cast<Eigen::VectorXd::Index>(n),static_cast<Eigen::VectorXd::Index>(2));
        (void) z_probit;  // dummy to suppress unused var warning

        stan::math::initialize(z_probit, DUMMY_VAR__);
        stan::math::fill(z_probit,DUMMY_VAR__);
        stan::math::assign(z_probit,Phi_approx(z));
        current_statement_begin__ = 15;
        local_scalar_t__ delta;
        (void) delta;  // dummy to suppress unused var warning

        stan::math::initialize(delta, DUMMY_VAR__);
        stan::math::fill(delta,DUMMY_VAR__);
        current_statement_begin__ = 16;
        validate_non_negative_index("out", "n", n);
        Eigen::Matrix<local_scalar_t__,1,Eigen::Dynamic>  out(static_cast<Eigen::VectorXd::Index>(n));
        (void) out;  // dummy to suppress unused var warning

        stan::math::initialize(out, DUMMY_VAR__);
        stan::math::fill(out,DUMMY_VAR__);
        current_statement_begin__ = 17;
        validate_non_negative_index("raw", "n", n);
        Eigen::Matrix<local_scalar_t__,1,Eigen::Dynamic>  raw(static_cast<Eigen::VectorXd::Index>(n));
        (void) raw;  // dummy to suppress unused var warning

        stan::math::initialize(raw, DUMMY_VAR__);
        stan::math::fill(raw,DUMMY_VAR__);


        current_statement_begin__ = 19;
        for (int i = 1; i <= n; ++i) {

            current_statement_begin__ = 20;
            if (as_bool(logical_eq(get_base1(rho,i,"rho",1),1))) {

                current_statement_begin__ = 21;
                stan::model::assign(raw, 
                            stan::model::cons_list(stan::model::index_uni(i), stan::model::nil_index_list()), 
                            min(row(z_probit,i)), 
                            "assigning variable raw");
            } else if (as_bool(logical_eq(get_base1(rho,i,"rho",1),-(1)))) {

                current_statement_begin__ = 23;
                stan::model::assign(raw, 
                            stan::model::cons_list(stan::model::index_uni(i), stan::model::nil_index_list()), 
                            (sum(row(z_probit,i)) - 1), 
                            "assigning variable raw");
            } else if (as_bool(logical_eq(get_base1(rho,i,"rho",1),0))) {

                current_statement_begin__ = 25;
                stan::model::assign(raw, 
                            stan::model::cons_list(stan::model::index_uni(i), stan::model::nil_index_list()), 
                            prod(row(z_probit,i)), 
                            "assigning variable raw");
            } else if (as_bool((primitive_value((primitive_value(logical_eq(get_base1(z,i,1,"z",1),0)) && primitive_value(logical_eq(get_base1(z,i,2,"z",1),0)))) || primitive_value(logical_eq(get_base1(z,i,1,"z",1),(get_base1(rho,i,"rho",1) * get_base1(z,i,2,"z",1))))))) {

                current_statement_begin__ = 27;
                stan::model::assign(raw, 
                            stan::model::cons_list(stan::model::index_uni(i), stan::model::nil_index_list()), 
                            (0.25 + (stan::math::asin(get_base1(rho,i,"rho",1)) / (2.0 * stan::math::pi()))), 
                            "assigning variable raw");
            } else {

                current_statement_begin__ = 29;
                stan::math::assign(delta, (primitive_value(logical_lt(get_base1(product,i,"product",1),0)) || primitive_value((primitive_value(logical_eq(get_base1(product,i,"product",1),0)) && primitive_value(logical_lt((get_base1(z,i,1,"z",1) + get_base1(z,i,2,"z",1)),0))))));
                current_statement_begin__ = 30;
                stan::model::assign(raw, 
                            stan::model::cons_list(stan::model::index_uni(i), stan::model::nil_index_list()), 
                            (((0.5 * ((get_base1(z_probit,i,1,"z_probit",1) + get_base1(z_probit,i,2,"z_probit",1)) - delta)) - owens_t(get_base1(z,i,1,"z",1),get_base1(a1,i,"a1",1))) - owens_t(get_base1(z,i,2,"z",1),get_base1(a2,i,"a2",1))), 
                            "assigning variable raw");
            }
            current_statement_begin__ = 33;
            stan::model::assign(out, 
                        stan::model::cons_list(stan::model::index_uni(i), stan::model::nil_index_list()), 
                        (logical_lt(get_base1(raw,i,"raw",1),0) ? stan::math::promote_scalar<local_scalar_t__>(0) : stan::math::promote_scalar<local_scalar_t__>(get_base1(raw,i,"raw",1)) ), 
                        "assigning variable out");
        }
        current_statement_begin__ = 35;
        return stan::math::promote_scalar<fun_return_scalar_t__>(out);
        }
    } catch (const std::exception& e) {
        stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
        // Next line prevents compiler griping about no return
        throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
    }
}


struct binormal_cdf_vector_functor__ {
    template <typename T0__, typename T1__>
        Eigen::Matrix<typename boost::math::tools::promote_args<T0__, T1__>::type, 1,Eigen::Dynamic>
    operator()(const Eigen::Matrix<T0__, Eigen::Dynamic,Eigen::Dynamic>& z,
                        const Eigen::Matrix<T1__, Eigen::Dynamic,1>& rho, std::ostream* pstream__) const {
        return binormal_cdf_vector(z, rho, pstream__);
    }
};

template <typename T0__, typename T1__>
typename boost::math::tools::promote_args<T0__, T1__>::type
binormal_cdf_real(const Eigen::Matrix<T0__, Eigen::Dynamic,1>& z,
                      const T1__& rho, std::ostream* pstream__) {
    typedef typename boost::math::tools::promote_args<T0__, T1__>::type local_scalar_t__;
    typedef local_scalar_t__ fun_return_scalar_t__;
    const static bool propto__ = true;
    (void) propto__;
        local_scalar_t__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

    int current_statement_begin__ = -1;
    try {
        {
        current_statement_begin__ = 39;
        local_scalar_t__ denom;
        (void) denom;  // dummy to suppress unused var warning

        stan::math::initialize(denom, DUMMY_VAR__);
        stan::math::fill(denom,DUMMY_VAR__);
        stan::math::assign(denom,stan::math::sqrt(((1.0 + rho) * (1.0 - rho))));
        current_statement_begin__ = 40;
        local_scalar_t__ a1;
        (void) a1;  // dummy to suppress unused var warning

        stan::math::initialize(a1, DUMMY_VAR__);
        stan::math::fill(a1,DUMMY_VAR__);
        stan::math::assign(a1,(((get_base1(z,2,"z",1) / get_base1(z,1,"z",1)) - rho) / denom));
        current_statement_begin__ = 41;
        local_scalar_t__ a2;
        (void) a2;  // dummy to suppress unused var warning

        stan::math::initialize(a2, DUMMY_VAR__);
        stan::math::fill(a2,DUMMY_VAR__);
        stan::math::assign(a2,(((get_base1(z,1,"z",1) / get_base1(z,2,"z",1)) - rho) / denom));
        current_statement_begin__ = 42;
        local_scalar_t__ product;
        (void) product;  // dummy to suppress unused var warning

        stan::math::initialize(product, DUMMY_VAR__);
        stan::math::fill(product,DUMMY_VAR__);
        stan::math::assign(product,(get_base1(z,1,"z",1) * get_base1(z,2,"z",1)));
        current_statement_begin__ = 43;
        validate_non_negative_index("z_probit", "2", 2);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  z_probit(static_cast<Eigen::VectorXd::Index>(2));
        (void) z_probit;  // dummy to suppress unused var warning

        stan::math::initialize(z_probit, DUMMY_VAR__);
        stan::math::fill(z_probit,DUMMY_VAR__);
        stan::math::assign(z_probit,Phi_approx(z));
        current_statement_begin__ = 44;
        local_scalar_t__ delta;
        (void) delta;  // dummy to suppress unused var warning

        stan::math::initialize(delta, DUMMY_VAR__);
        stan::math::fill(delta,DUMMY_VAR__);
        current_statement_begin__ = 45;
        local_scalar_t__ out;
        (void) out;  // dummy to suppress unused var warning

        stan::math::initialize(out, DUMMY_VAR__);
        stan::math::fill(out,DUMMY_VAR__);
        current_statement_begin__ = 46;
        local_scalar_t__ raw;
        (void) raw;  // dummy to suppress unused var warning

        stan::math::initialize(raw, DUMMY_VAR__);
        stan::math::fill(raw,DUMMY_VAR__);


        current_statement_begin__ = 48;
        if (as_bool(logical_eq(rho,1))) {

            current_statement_begin__ = 49;
            stan::math::assign(raw, min(z_probit));
        } else if (as_bool(logical_eq(rho,-(1)))) {

            current_statement_begin__ = 51;
            stan::math::assign(raw, (sum(z_probit) - 1));
        } else if (as_bool(logical_eq(rho,0))) {

            current_statement_begin__ = 53;
            stan::math::assign(raw, prod(z_probit));
        } else if (as_bool((primitive_value((primitive_value(logical_eq(get_base1(z,1,"z",1),0)) && primitive_value(logical_eq(get_base1(z,2,"z",1),0)))) || primitive_value(logical_eq(get_base1(z,1,"z",1),(rho * get_base1(z,2,"z",1))))))) {

            current_statement_begin__ = 55;
            stan::math::assign(raw, (0.25 + (stan::math::asin(rho) / (2.0 * stan::math::pi()))));
        } else {

            current_statement_begin__ = 57;
            stan::math::assign(delta, (primitive_value(logical_lt(product,0)) || primitive_value((primitive_value(logical_eq(product,0)) && primitive_value(logical_lt((get_base1(z,1,"z",1) + get_base1(z,2,"z",1)),0))))));
            current_statement_begin__ = 58;
            stan::math::assign(raw, (((0.5 * ((get_base1(z_probit,1,"z_probit",1) + get_base1(z_probit,2,"z_probit",1)) - delta)) - owens_t(get_base1(z,1,"z",1),a1)) - owens_t(get_base1(z,2,"z",1),a2)));
        }
        current_statement_begin__ = 60;
        stan::math::assign(out, (logical_lt(raw,0) ? stan::math::promote_scalar<local_scalar_t__>(0) : stan::math::promote_scalar<local_scalar_t__>(raw) ));
        current_statement_begin__ = 61;
        return stan::math::promote_scalar<fun_return_scalar_t__>(out);
        }
    } catch (const std::exception& e) {
        stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
        // Next line prevents compiler griping about no return
        throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
    }
}


struct binormal_cdf_real_functor__ {
    template <typename T0__, typename T1__>
        typename boost::math::tools::promote_args<T0__, T1__>::type
    operator()(const Eigen::Matrix<T0__, Eigen::Dynamic,1>& z,
                      const T1__& rho, std::ostream* pstream__) const {
        return binormal_cdf_real(z, rho, pstream__);
    }
};

template <typename T0__, typename T1__, typename T2__, typename T3__>
typename boost::math::tools::promote_args<T0__, T1__, T2__, T3__>::type
biprobit_lpdf_real(const Eigen::Matrix<T0__, 1,Eigen::Dynamic>& Y,
                       const T1__& mu1,
                       const T2__& mu2,
                       const T3__& rho, std::ostream* pstream__) {
    typedef typename boost::math::tools::promote_args<T0__, T1__, T2__, T3__>::type local_scalar_t__;
    typedef local_scalar_t__ fun_return_scalar_t__;
    const static bool propto__ = true;
    (void) propto__;
        local_scalar_t__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

    int current_statement_begin__ = -1;
    try {
        {
        current_statement_begin__ = 65;
        validate_non_negative_index("q", "2", 2);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  q(static_cast<Eigen::VectorXd::Index>(2));
        (void) q;  // dummy to suppress unused var warning

        stan::math::initialize(q, DUMMY_VAR__);
        stan::math::fill(q,DUMMY_VAR__);
        stan::math::assign(q,subtract(multiply(2.0,transpose(Y)),1.0));
        current_statement_begin__ = 66;
        validate_non_negative_index("z", "2", 2);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  z(static_cast<Eigen::VectorXd::Index>(2));
        (void) z;  // dummy to suppress unused var warning

        stan::math::initialize(z, DUMMY_VAR__);
        stan::math::fill(z,DUMMY_VAR__);
        stan::math::assign(z,elt_multiply(q,to_vector(stan::math::to_row_vector(stan::math::array_builder<local_scalar_t__ >().add(mu1).add(mu2).array()))));
        current_statement_begin__ = 67;
        local_scalar_t__ rho1;
        (void) rho1;  // dummy to suppress unused var warning

        stan::math::initialize(rho1, DUMMY_VAR__);
        stan::math::fill(rho1,DUMMY_VAR__);
        stan::math::assign(rho1,((get_base1(q,1,"q",1) * get_base1(q,2,"q",1)) * rho));


        current_statement_begin__ = 69;
        return stan::math::promote_scalar<fun_return_scalar_t__>(stan::math::log(binormal_cdf_real(z,rho1, pstream__)));
        }
    } catch (const std::exception& e) {
        stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
        // Next line prevents compiler griping about no return
        throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
    }
}


struct biprobit_lpdf_real_functor__ {
    template <typename T0__, typename T1__, typename T2__, typename T3__>
        typename boost::math::tools::promote_args<T0__, T1__, T2__, T3__>::type
    operator()(const Eigen::Matrix<T0__, 1,Eigen::Dynamic>& Y,
                       const T1__& mu1,
                       const T2__& mu2,
                       const T3__& rho, std::ostream* pstream__) const {
        return biprobit_lpdf_real(Y, mu1, mu2, rho, pstream__);
    }
};

template <typename T0__, typename T1__, typename T2__>
Eigen::Matrix<typename boost::math::tools::promote_args<T0__, T1__, T2__>::type, 1,Eigen::Dynamic>
biprobit_lpdf_vector(const Eigen::Matrix<T0__, Eigen::Dynamic,Eigen::Dynamic>& Y,
                         const Eigen::Matrix<T1__, Eigen::Dynamic,Eigen::Dynamic>& mu,
                         const Eigen::Matrix<T2__, Eigen::Dynamic,1>& rho, std::ostream* pstream__) {
    typedef typename boost::math::tools::promote_args<T0__, T1__, T2__>::type local_scalar_t__;
    typedef local_scalar_t__ fun_return_scalar_t__;
    const static bool propto__ = true;
    (void) propto__;
        local_scalar_t__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

    int current_statement_begin__ = -1;
    try {
        {
        current_statement_begin__ = 73;
        int n(0);
        (void) n;  // dummy to suppress unused var warning

        stan::math::fill(n, std::numeric_limits<int>::min());
        stan::math::assign(n,rows(Y));
        current_statement_begin__ = 74;
        validate_non_negative_index("q", "n", n);
        validate_non_negative_index("q", "2", 2);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  q(static_cast<Eigen::VectorXd::Index>(n),static_cast<Eigen::VectorXd::Index>(2));
        (void) q;  // dummy to suppress unused var warning

        stan::math::initialize(q, DUMMY_VAR__);
        stan::math::fill(q,DUMMY_VAR__);
        stan::math::assign(q,subtract(multiply(2.0,Y),1.0));
        current_statement_begin__ = 75;
        validate_non_negative_index("z", "n", n);
        validate_non_negative_index("z", "2", 2);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  z(static_cast<Eigen::VectorXd::Index>(n),static_cast<Eigen::VectorXd::Index>(2));
        (void) z;  // dummy to suppress unused var warning

        stan::math::initialize(z, DUMMY_VAR__);
        stan::math::fill(z,DUMMY_VAR__);
        stan::math::assign(z,elt_multiply(q,mu));
        current_statement_begin__ = 76;
        validate_non_negative_index("rho1", "n", n);
        Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  rho1(static_cast<Eigen::VectorXd::Index>(n));
        (void) rho1;  // dummy to suppress unused var warning

        stan::math::initialize(rho1, DUMMY_VAR__);
        stan::math::fill(rho1,DUMMY_VAR__);
        stan::math::assign(rho1,elt_multiply(elt_multiply(col(q,1),col(q,2)),rho));


        current_statement_begin__ = 78;
        return stan::math::promote_scalar<fun_return_scalar_t__>(stan::math::log(binormal_cdf_vector(z,rho1, pstream__)));
        }
    } catch (const std::exception& e) {
        stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
        // Next line prevents compiler griping about no return
        throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
    }
}


struct biprobit_lpdf_vector_functor__ {
    template <typename T0__, typename T1__, typename T2__>
        Eigen::Matrix<typename boost::math::tools::promote_args<T0__, T1__, T2__>::type, 1,Eigen::Dynamic>
    operator()(const Eigen::Matrix<T0__, Eigen::Dynamic,Eigen::Dynamic>& Y,
                         const Eigen::Matrix<T1__, Eigen::Dynamic,Eigen::Dynamic>& mu,
                         const Eigen::Matrix<T2__, Eigen::Dynamic,1>& rho, std::ostream* pstream__) const {
        return biprobit_lpdf_vector(Y, mu, rho, pstream__);
    }
};

#include <meta_header.hpp>
 class model_bivariate_probit_full1_soft_4c : public prob_grad {
private:
    int n;
    int n_condition;
    vector<int> condition;
    int n_subject;
    vector<int> subject;
    int n_item;
    vector<int> item;
    matrix_d y;
    vector_d priors;
    vector<matrix_d> X;
    int prior_only;
    int D;
public:
    model_bivariate_probit_full1_soft_4c(stan::io::var_context& context__,
        std::ostream* pstream__ = 0)
        : prob_grad(0) {
        ctor_body(context__, 0, pstream__);
    }

    model_bivariate_probit_full1_soft_4c(stan::io::var_context& context__,
        unsigned int random_seed__,
        std::ostream* pstream__ = 0)
        : prob_grad(0) {
        ctor_body(context__, random_seed__, pstream__);
    }

    void ctor_body(stan::io::var_context& context__,
                   unsigned int random_seed__,
                   std::ostream* pstream__) {
        typedef double local_scalar_t__;

        boost::ecuyer1988 base_rng__ =
          stan::services::util::create_rng(random_seed__, 0);
        (void) base_rng__;  // suppress unused var warning

        current_statement_begin__ = -1;

        static const char* function__ = "model_bivariate_probit_full1_soft_4c_namespace::model_bivariate_probit_full1_soft_4c";
        (void) function__;  // dummy to suppress unused var warning
        size_t pos__;
        (void) pos__;  // dummy to suppress unused var warning
        std::vector<int> vals_i__;
        std::vector<double> vals_r__;
        local_scalar_t__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

        // initialize member variables
        try {
            current_statement_begin__ = 82;
            context__.validate_dims("data initialization", "n", "int", context__.to_vec());
            n = int(0);
            vals_i__ = context__.vals_i("n");
            pos__ = 0;
            n = vals_i__[pos__++];
            current_statement_begin__ = 83;
            context__.validate_dims("data initialization", "n_condition", "int", context__.to_vec());
            n_condition = int(0);
            vals_i__ = context__.vals_i("n_condition");
            pos__ = 0;
            n_condition = vals_i__[pos__++];
            current_statement_begin__ = 84;
            validate_non_negative_index("condition", "n", n);
            context__.validate_dims("data initialization", "condition", "int", context__.to_vec(n));
            validate_non_negative_index("condition", "n", n);
            condition = std::vector<int>(n,int(0));
            vals_i__ = context__.vals_i("condition");
            pos__ = 0;
            size_t condition_limit_0__ = n;
            for (size_t i_0__ = 0; i_0__ < condition_limit_0__; ++i_0__) {
                condition[i_0__] = vals_i__[pos__++];
            }
            current_statement_begin__ = 85;
            context__.validate_dims("data initialization", "n_subject", "int", context__.to_vec());
            n_subject = int(0);
            vals_i__ = context__.vals_i("n_subject");
            pos__ = 0;
            n_subject = vals_i__[pos__++];
            current_statement_begin__ = 86;
            validate_non_negative_index("subject", "n", n);
            context__.validate_dims("data initialization", "subject", "int", context__.to_vec(n));
            validate_non_negative_index("subject", "n", n);
            subject = std::vector<int>(n,int(0));
            vals_i__ = context__.vals_i("subject");
            pos__ = 0;
            size_t subject_limit_0__ = n;
            for (size_t i_0__ = 0; i_0__ < subject_limit_0__; ++i_0__) {
                subject[i_0__] = vals_i__[pos__++];
            }
            current_statement_begin__ = 87;
            context__.validate_dims("data initialization", "n_item", "int", context__.to_vec());
            n_item = int(0);
            vals_i__ = context__.vals_i("n_item");
            pos__ = 0;
            n_item = vals_i__[pos__++];
            current_statement_begin__ = 88;
            validate_non_negative_index("item", "n", n);
            context__.validate_dims("data initialization", "item", "int", context__.to_vec(n));
            validate_non_negative_index("item", "n", n);
            item = std::vector<int>(n,int(0));
            vals_i__ = context__.vals_i("item");
            pos__ = 0;
            size_t item_limit_0__ = n;
            for (size_t i_0__ = 0; i_0__ < item_limit_0__; ++i_0__) {
                item[i_0__] = vals_i__[pos__++];
            }
            current_statement_begin__ = 89;
            validate_non_negative_index("y", "n", n);
            validate_non_negative_index("y", "2", 2);
            context__.validate_dims("data initialization", "y", "matrix_d", context__.to_vec(n,2));
            validate_non_negative_index("y", "n", n);
            validate_non_negative_index("y", "2", 2);
            y = matrix_d(static_cast<Eigen::VectorXd::Index>(n),static_cast<Eigen::VectorXd::Index>(2));
            vals_r__ = context__.vals_r("y");
            pos__ = 0;
            size_t y_m_mat_lim__ = n;
            size_t y_n_mat_lim__ = 2;
            for (size_t n_mat__ = 0; n_mat__ < y_n_mat_lim__; ++n_mat__) {
                for (size_t m_mat__ = 0; m_mat__ < y_m_mat_lim__; ++m_mat__) {
                    y(m_mat__,n_mat__) = vals_r__[pos__++];
                }
            }
            current_statement_begin__ = 90;
            validate_non_negative_index("priors", "8", 8);
            context__.validate_dims("data initialization", "priors", "vector_d", context__.to_vec(8));
            validate_non_negative_index("priors", "8", 8);
            priors = vector_d(static_cast<Eigen::VectorXd::Index>(8));
            vals_r__ = context__.vals_r("priors");
            pos__ = 0;
            size_t priors_i_vec_lim__ = 8;
            for (size_t i_vec__ = 0; i_vec__ < priors_i_vec_lim__; ++i_vec__) {
                priors[i_vec__] = vals_r__[pos__++];
            }
            current_statement_begin__ = 91;
            validate_non_negative_index("X", "2", 2);
            validate_non_negative_index("X", "n", n);
            validate_non_negative_index("X", "n_condition", n_condition);
            context__.validate_dims("data initialization", "X", "matrix_d", context__.to_vec(2,n,n_condition));
            validate_non_negative_index("X", "2", 2);
            validate_non_negative_index("X", "n", n);
            validate_non_negative_index("X", "n_condition", n_condition);
            X = std::vector<matrix_d>(2,matrix_d(static_cast<Eigen::VectorXd::Index>(n),static_cast<Eigen::VectorXd::Index>(n_condition)));
            vals_r__ = context__.vals_r("X");
            pos__ = 0;
            size_t X_m_mat_lim__ = n;
            size_t X_n_mat_lim__ = n_condition;
            for (size_t n_mat__ = 0; n_mat__ < X_n_mat_lim__; ++n_mat__) {
                for (size_t m_mat__ = 0; m_mat__ < X_m_mat_lim__; ++m_mat__) {
                    size_t X_limit_0__ = 2;
                    for (size_t i_0__ = 0; i_0__ < X_limit_0__; ++i_0__) {
                        X[i_0__](m_mat__,n_mat__) = vals_r__[pos__++];
            }
                }
            }
            current_statement_begin__ = 92;
            context__.validate_dims("data initialization", "prior_only", "int", context__.to_vec());
            prior_only = int(0);
            vals_i__ = context__.vals_i("prior_only");
            pos__ = 0;
            prior_only = vals_i__[pos__++];

            // validate, data variables
            current_statement_begin__ = 82;
            check_greater_or_equal(function__,"n",n,0);
            current_statement_begin__ = 83;
            check_greater_or_equal(function__,"n_condition",n_condition,1);
            current_statement_begin__ = 84;
            for (int k0__ = 0; k0__ < n; ++k0__) {
                check_greater_or_equal(function__,"condition[k0__]",condition[k0__],1);
                check_less_or_equal(function__,"condition[k0__]",condition[k0__],n_condition);
            }
            current_statement_begin__ = 85;
            check_greater_or_equal(function__,"n_subject",n_subject,1);
            current_statement_begin__ = 86;
            for (int k0__ = 0; k0__ < n; ++k0__) {
                check_greater_or_equal(function__,"subject[k0__]",subject[k0__],1);
                check_less_or_equal(function__,"subject[k0__]",subject[k0__],n_subject);
            }
            current_statement_begin__ = 87;
            check_greater_or_equal(function__,"n_item",n_item,1);
            current_statement_begin__ = 88;
            for (int k0__ = 0; k0__ < n; ++k0__) {
                check_greater_or_equal(function__,"item[k0__]",item[k0__],1);
                check_less_or_equal(function__,"item[k0__]",item[k0__],n_item);
            }
            current_statement_begin__ = 89;
            check_greater_or_equal(function__,"y",y,0);
            check_less_or_equal(function__,"y",y,1);
            current_statement_begin__ = 90;
            current_statement_begin__ = 91;
            for (int k0__ = 0; k0__ < 2; ++k0__) {
                check_greater_or_equal(function__,"X[k0__]",X[k0__],0);
                check_less_or_equal(function__,"X[k0__]",X[k0__],1);
            }
            current_statement_begin__ = 92;
            check_greater_or_equal(function__,"prior_only",prior_only,0);
            check_less_or_equal(function__,"prior_only",prior_only,1);
            // initialize data variables
            current_statement_begin__ = 95;
            D = int(0);
            stan::math::fill(D, std::numeric_limits<int>::min());
            stan::math::assign(D,2);


            // validate transformed data
            current_statement_begin__ = 95;

            // validate, set parameter ranges
            num_params_r__ = 0U;
            param_ranges_i__.clear();
            current_statement_begin__ = 98;
            validate_non_negative_index("condition_omega", "D", D);
            validate_non_negative_index("condition_omega", "n_condition", n_condition);
            num_params_r__ += ((D * (D - 1)) / 2) * n_condition;
            current_statement_begin__ = 99;
        validate_non_negative_index("zeta_raw", "(n_condition - 2)", (n_condition - 2));
            validate_non_negative_index("zeta_raw", "n_subject", n_subject);
        validate_non_negative_index("zeta_raw", "D", D);
            num_params_r__ += (n_condition - 2) * n_subject * D;
            current_statement_begin__ = 100;
        validate_non_negative_index("beta_raw", "D", D);
            validate_non_negative_index("beta_raw", "n_subject", n_subject);
            num_params_r__ += D * n_subject;
            current_statement_begin__ = 101;
        validate_non_negative_index("random_scales", "D", D);
            validate_non_negative_index("random_scales", "2", 2);
            num_params_r__ += D * 2;
            current_statement_begin__ = 102;
        validate_non_negative_index("beta_intercept_z", "D", D);
            validate_non_negative_index("beta_intercept_z", "n_subject", n_subject);
            num_params_r__ += D * n_subject;
            current_statement_begin__ = 103;
            validate_non_negative_index("beta_intercept", "D", D);
            num_params_r__ += D;
            current_statement_begin__ = 104;
            validate_non_negative_index("subject_L", "D", D);
            num_params_r__ += ((D * (D - 1)) / 2);
            current_statement_begin__ = 105;
        validate_non_negative_index("item_mu_raw", "D", D);
            validate_non_negative_index("item_mu_raw", "n_item", n_item);
            num_params_r__ += D * n_item;
            current_statement_begin__ = 106;
            validate_non_negative_index("item_L", "D", D);
            num_params_r__ += ((D * (D - 1)) / 2);
        } catch (const std::exception& e) {
            stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
            // Next line prevents compiler griping about no return
            throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
        }
    }

    ~model_bivariate_probit_full1_soft_4c() { }


    void transform_inits(const stan::io::var_context& context__,
                         std::vector<int>& params_i__,
                         std::vector<double>& params_r__,
                         std::ostream* pstream__) const {
        stan::io::writer<double> writer__(params_r__,params_i__);
        size_t pos__;
        (void) pos__; // dummy call to supress warning
        std::vector<double> vals_r__;
        std::vector<int> vals_i__;

        if (!(context__.contains_r("condition_omega")))
            throw std::runtime_error("variable condition_omega missing");
        vals_r__ = context__.vals_r("condition_omega");
        pos__ = 0U;
        validate_non_negative_index("condition_omega", "n_condition", n_condition);
        validate_non_negative_index("condition_omega", "D", D);
        validate_non_negative_index("condition_omega", "D", D);
        context__.validate_dims("initialization", "condition_omega", "matrix_d", context__.to_vec(n_condition,D,D));
        std::vector<matrix_d> condition_omega(n_condition,matrix_d(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(D)));
        for (int j2__ = 0U; j2__ < D; ++j2__)
            for (int j1__ = 0U; j1__ < D; ++j1__)
                for (int i0__ = 0U; i0__ < n_condition; ++i0__)
                    condition_omega[i0__](j1__,j2__) = vals_r__[pos__++];
        for (int i0__ = 0U; i0__ < n_condition; ++i0__)
            try {
            writer__.corr_matrix_unconstrain(condition_omega[i0__]);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable condition_omega: ") + e.what());
        }

        if (!(context__.contains_r("zeta_raw")))
            throw std::runtime_error("variable zeta_raw missing");
        vals_r__ = context__.vals_r("zeta_raw");
        pos__ = 0U;
        validate_non_negative_index("zeta_raw", "D", D);
        validate_non_negative_index("zeta_raw", "(n_condition - 2)", (n_condition - 2));
        validate_non_negative_index("zeta_raw", "n_subject", n_subject);
        context__.validate_dims("initialization", "zeta_raw", "matrix_d", context__.to_vec(D,(n_condition - 2),n_subject));
        std::vector<matrix_d> zeta_raw(D,matrix_d(static_cast<Eigen::VectorXd::Index>((n_condition - 2)),static_cast<Eigen::VectorXd::Index>(n_subject)));
        for (int j2__ = 0U; j2__ < n_subject; ++j2__)
            for (int j1__ = 0U; j1__ < (n_condition - 2); ++j1__)
                for (int i0__ = 0U; i0__ < D; ++i0__)
                    zeta_raw[i0__](j1__,j2__) = vals_r__[pos__++];
        for (int i0__ = 0U; i0__ < D; ++i0__)
            try {
            writer__.matrix_unconstrain(zeta_raw[i0__]);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable zeta_raw: ") + e.what());
        }

        if (!(context__.contains_r("beta_raw")))
            throw std::runtime_error("variable beta_raw missing");
        vals_r__ = context__.vals_r("beta_raw");
        pos__ = 0U;
        validate_non_negative_index("beta_raw", "D", D);
        validate_non_negative_index("beta_raw", "n_subject", n_subject);
        context__.validate_dims("initialization", "beta_raw", "matrix_d", context__.to_vec(D,n_subject));
        matrix_d beta_raw(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(n_subject));
        for (int j2__ = 0U; j2__ < n_subject; ++j2__)
            for (int j1__ = 0U; j1__ < D; ++j1__)
                beta_raw(j1__,j2__) = vals_r__[pos__++];
        try {
            writer__.matrix_lb_unconstrain(0,beta_raw);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable beta_raw: ") + e.what());
        }

        if (!(context__.contains_r("random_scales")))
            throw std::runtime_error("variable random_scales missing");
        vals_r__ = context__.vals_r("random_scales");
        pos__ = 0U;
        validate_non_negative_index("random_scales", "D", D);
        validate_non_negative_index("random_scales", "2", 2);
        context__.validate_dims("initialization", "random_scales", "matrix_d", context__.to_vec(D,2));
        matrix_d random_scales(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(2));
        for (int j2__ = 0U; j2__ < 2; ++j2__)
            for (int j1__ = 0U; j1__ < D; ++j1__)
                random_scales(j1__,j2__) = vals_r__[pos__++];
        try {
            writer__.matrix_lb_unconstrain(0,random_scales);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable random_scales: ") + e.what());
        }

        if (!(context__.contains_r("beta_intercept_z")))
            throw std::runtime_error("variable beta_intercept_z missing");
        vals_r__ = context__.vals_r("beta_intercept_z");
        pos__ = 0U;
        validate_non_negative_index("beta_intercept_z", "D", D);
        validate_non_negative_index("beta_intercept_z", "n_subject", n_subject);
        context__.validate_dims("initialization", "beta_intercept_z", "matrix_d", context__.to_vec(D,n_subject));
        matrix_d beta_intercept_z(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(n_subject));
        for (int j2__ = 0U; j2__ < n_subject; ++j2__)
            for (int j1__ = 0U; j1__ < D; ++j1__)
                beta_intercept_z(j1__,j2__) = vals_r__[pos__++];
        try {
            writer__.matrix_unconstrain(beta_intercept_z);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable beta_intercept_z: ") + e.what());
        }

        if (!(context__.contains_r("beta_intercept")))
            throw std::runtime_error("variable beta_intercept missing");
        vals_r__ = context__.vals_r("beta_intercept");
        pos__ = 0U;
        validate_non_negative_index("beta_intercept", "D", D);
        context__.validate_dims("initialization", "beta_intercept", "vector_d", context__.to_vec(D));
        vector_d beta_intercept(static_cast<Eigen::VectorXd::Index>(D));
        for (int j1__ = 0U; j1__ < D; ++j1__)
            beta_intercept(j1__) = vals_r__[pos__++];
        try {
            writer__.vector_unconstrain(beta_intercept);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable beta_intercept: ") + e.what());
        }

        if (!(context__.contains_r("subject_L")))
            throw std::runtime_error("variable subject_L missing");
        vals_r__ = context__.vals_r("subject_L");
        pos__ = 0U;
        validate_non_negative_index("subject_L", "D", D);
        validate_non_negative_index("subject_L", "D", D);
        context__.validate_dims("initialization", "subject_L", "matrix_d", context__.to_vec(D,D));
        matrix_d subject_L(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(D));
        for (int j2__ = 0U; j2__ < D; ++j2__)
            for (int j1__ = 0U; j1__ < D; ++j1__)
                subject_L(j1__,j2__) = vals_r__[pos__++];
        try {
            writer__.cholesky_corr_unconstrain(subject_L);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable subject_L: ") + e.what());
        }

        if (!(context__.contains_r("item_mu_raw")))
            throw std::runtime_error("variable item_mu_raw missing");
        vals_r__ = context__.vals_r("item_mu_raw");
        pos__ = 0U;
        validate_non_negative_index("item_mu_raw", "D", D);
        validate_non_negative_index("item_mu_raw", "n_item", n_item);
        context__.validate_dims("initialization", "item_mu_raw", "matrix_d", context__.to_vec(D,n_item));
        matrix_d item_mu_raw(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(n_item));
        for (int j2__ = 0U; j2__ < n_item; ++j2__)
            for (int j1__ = 0U; j1__ < D; ++j1__)
                item_mu_raw(j1__,j2__) = vals_r__[pos__++];
        try {
            writer__.matrix_unconstrain(item_mu_raw);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable item_mu_raw: ") + e.what());
        }

        if (!(context__.contains_r("item_L")))
            throw std::runtime_error("variable item_L missing");
        vals_r__ = context__.vals_r("item_L");
        pos__ = 0U;
        validate_non_negative_index("item_L", "D", D);
        validate_non_negative_index("item_L", "D", D);
        context__.validate_dims("initialization", "item_L", "matrix_d", context__.to_vec(D,D));
        matrix_d item_L(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(D));
        for (int j2__ = 0U; j2__ < D; ++j2__)
            for (int j1__ = 0U; j1__ < D; ++j1__)
                item_L(j1__,j2__) = vals_r__[pos__++];
        try {
            writer__.cholesky_corr_unconstrain(item_L);
        } catch (const std::exception& e) { 
            throw std::runtime_error(std::string("Error transforming variable item_L: ") + e.what());
        }

        params_r__ = writer__.data_r();
        params_i__ = writer__.data_i();
    }

    void transform_inits(const stan::io::var_context& context,
                         Eigen::Matrix<double,Eigen::Dynamic,1>& params_r,
                         std::ostream* pstream__) const {
      std::vector<double> params_r_vec;
      std::vector<int> params_i_vec;
      transform_inits(context, params_i_vec, params_r_vec, pstream__);
      params_r.resize(params_r_vec.size());
      for (int i = 0; i < params_r.size(); ++i)
        params_r(i) = params_r_vec[i];
    }


    template <bool propto__, bool jacobian__, typename T__>
    T__ log_prob(vector<T__>& params_r__,
                 vector<int>& params_i__,
                 std::ostream* pstream__ = 0) const {

        typedef T__ local_scalar_t__;

        local_scalar_t__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

        T__ lp__(0.0);
        stan::math::accumulator<T__> lp_accum__;

        try {
            // model parameters
            stan::io::reader<local_scalar_t__> in__(params_r__,params_i__);

            vector<Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic> > condition_omega;
            size_t dim_condition_omega_0__ = n_condition;
            condition_omega.reserve(dim_condition_omega_0__);
            for (size_t k_0__ = 0; k_0__ < dim_condition_omega_0__; ++k_0__) {
                if (jacobian__)
                    condition_omega.push_back(in__.corr_matrix_constrain(D,lp__));
                else
                    condition_omega.push_back(in__.corr_matrix_constrain(D));
            }

            vector<Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic> > zeta_raw;
            size_t dim_zeta_raw_0__ = D;
            zeta_raw.reserve(dim_zeta_raw_0__);
            for (size_t k_0__ = 0; k_0__ < dim_zeta_raw_0__; ++k_0__) {
                if (jacobian__)
                    zeta_raw.push_back(in__.matrix_constrain((n_condition - 2),n_subject,lp__));
                else
                    zeta_raw.push_back(in__.matrix_constrain((n_condition - 2),n_subject));
            }

            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  beta_raw;
            (void) beta_raw;  // dummy to suppress unused var warning
            if (jacobian__)
                beta_raw = in__.matrix_lb_constrain(0,D,n_subject,lp__);
            else
                beta_raw = in__.matrix_lb_constrain(0,D,n_subject);

            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  random_scales;
            (void) random_scales;  // dummy to suppress unused var warning
            if (jacobian__)
                random_scales = in__.matrix_lb_constrain(0,D,2,lp__);
            else
                random_scales = in__.matrix_lb_constrain(0,D,2);

            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  beta_intercept_z;
            (void) beta_intercept_z;  // dummy to suppress unused var warning
            if (jacobian__)
                beta_intercept_z = in__.matrix_constrain(D,n_subject,lp__);
            else
                beta_intercept_z = in__.matrix_constrain(D,n_subject);

            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  beta_intercept;
            (void) beta_intercept;  // dummy to suppress unused var warning
            if (jacobian__)
                beta_intercept = in__.vector_constrain(D,lp__);
            else
                beta_intercept = in__.vector_constrain(D);

            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  subject_L;
            (void) subject_L;  // dummy to suppress unused var warning
            if (jacobian__)
                subject_L = in__.cholesky_corr_constrain(D,lp__);
            else
                subject_L = in__.cholesky_corr_constrain(D);

            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  item_mu_raw;
            (void) item_mu_raw;  // dummy to suppress unused var warning
            if (jacobian__)
                item_mu_raw = in__.matrix_constrain(D,n_item,lp__);
            else
                item_mu_raw = in__.matrix_constrain(D,n_item);

            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  item_L;
            (void) item_L;  // dummy to suppress unused var warning
            if (jacobian__)
                item_L = in__.cholesky_corr_constrain(D,lp__);
            else
                item_L = in__.cholesky_corr_constrain(D);


            // transformed parameters
            current_statement_begin__ = 109;
            validate_non_negative_index("item_mu", "n_item", n_item);
            validate_non_negative_index("item_mu", "D", D);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  item_mu(static_cast<Eigen::VectorXd::Index>(n_item),static_cast<Eigen::VectorXd::Index>(D));
            (void) item_mu;  // dummy to suppress unused var warning

            stan::math::initialize(item_mu, DUMMY_VAR__);
            stan::math::fill(item_mu,DUMMY_VAR__);
            stan::math::assign(item_mu,transpose(multiply(diag_pre_multiply(stan::model::rvalue(random_scales, stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(1), stan::model::nil_index_list())), "random_scales"),item_L),item_mu_raw)));
            current_statement_begin__ = 110;
            validate_non_negative_index("log_lik", "n", n);
            Eigen::Matrix<local_scalar_t__,1,Eigen::Dynamic>  log_lik(static_cast<Eigen::VectorXd::Index>(n));
            (void) log_lik;  // dummy to suppress unused var warning

            stan::math::initialize(log_lik, DUMMY_VAR__);
            stan::math::fill(log_lik,DUMMY_VAR__);


            {
            current_statement_begin__ = 113;
            validate_non_negative_index("subject_Sigma_L", "D", D);
            validate_non_negative_index("subject_Sigma_L", "D", D);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  subject_Sigma_L(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(D));
            (void) subject_Sigma_L;  // dummy to suppress unused var warning

            stan::math::initialize(subject_Sigma_L, DUMMY_VAR__);
            stan::math::fill(subject_Sigma_L,DUMMY_VAR__);
            stan::math::assign(subject_Sigma_L,diag_pre_multiply(stan::model::rvalue(random_scales, stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(2), stan::model::nil_index_list())), "random_scales"),subject_L));
            current_statement_begin__ = 114;
            validate_non_negative_index("condition_mu_ordered", "n_condition", n_condition);
            validate_non_negative_index("condition_mu_ordered", "D", D);
            validate_non_negative_index("condition_mu_ordered", "n_subject", n_subject);
            vector<Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic> > condition_mu_ordered(n_subject, (Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic> (static_cast<Eigen::VectorXd::Index>(n_condition),static_cast<Eigen::VectorXd::Index>(D))));
            stan::math::initialize(condition_mu_ordered, DUMMY_VAR__);
            stan::math::fill(condition_mu_ordered,DUMMY_VAR__);
            current_statement_begin__ = 115;
            validate_non_negative_index("mu", "n", n);
            validate_non_negative_index("mu", "D", D);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  mu(static_cast<Eigen::VectorXd::Index>(n),static_cast<Eigen::VectorXd::Index>(D));
            (void) mu;  // dummy to suppress unused var warning

            stan::math::initialize(mu, DUMMY_VAR__);
            stan::math::fill(mu,DUMMY_VAR__);
            current_statement_begin__ = 116;
            validate_non_negative_index("subject_intercept", "D", D);
            validate_non_negative_index("subject_intercept", "n_subject", n_subject);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  subject_intercept(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(n_subject));
            (void) subject_intercept;  // dummy to suppress unused var warning

            stan::math::initialize(subject_intercept, DUMMY_VAR__);
            stan::math::fill(subject_intercept,DUMMY_VAR__);


            current_statement_begin__ = 118;
            stan::math::assign(subject_intercept, add(multiply(subject_Sigma_L,beta_intercept_z),rep_matrix(beta_intercept,n_subject)));
            current_statement_begin__ = 120;
            for (int s = 1; s <= n_subject; ++s) {

                current_statement_begin__ = 121;
                stan::model::assign(condition_mu_ordered, 
                            stan::model::cons_list(stan::model::index_uni(s), stan::model::nil_index_list()), 
                            append_row(transpose(stan::model::rvalue(subject_intercept, stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(s), stan::model::nil_index_list())), "subject_intercept")),append_col(multiply(get_base1(beta_raw,1,s,"beta_raw",1),cumulative_sum(softmax(append_row(0,stan::model::rvalue(zeta_raw, stan::model::cons_list(stan::model::index_uni(1), stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(s), stan::model::nil_index_list()))), "zeta_raw"))))),multiply(get_base1(beta_raw,2,s,"beta_raw",1),cumulative_sum(softmax(append_row(0,stan::model::rvalue(zeta_raw, stan::model::cons_list(stan::model::index_uni(2), stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(s), stan::model::nil_index_list()))), "zeta_raw"))))))), 
                            "assigning variable condition_mu_ordered");
            }
            current_statement_begin__ = 125;
            for (int i = 1; i <= n; ++i) {

                current_statement_begin__ = 126;
                stan::model::assign(mu, 
                            stan::model::cons_list(stan::model::index_uni(i), stan::model::nil_index_list()), 
                            stan::math::to_row_vector(stan::math::array_builder<local_scalar_t__ >().add(multiply(get_base1(get_base1(X,1,"X",1),i,"X",2),stan::model::rvalue(condition_mu_ordered, stan::model::cons_list(stan::model::index_uni(get_base1(subject,i,"subject",1)), stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(1), stan::model::nil_index_list()))), "condition_mu_ordered"))).add(multiply(get_base1(get_base1(X,2,"X",1),i,"X",2),stan::model::rvalue(condition_mu_ordered, stan::model::cons_list(stan::model::index_uni(get_base1(subject,i,"subject",1)), stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(2), stan::model::nil_index_list()))), "condition_mu_ordered"))).array()), 
                            "assigning variable mu");
            }
            current_statement_begin__ = 128;
            stan::math::assign(log_lik, biprobit_lpdf_vector(y,add(mu,stan::model::rvalue(item_mu, stan::model::cons_list(stan::model::index_multi(item), stan::model::nil_index_list()), "item_mu")),to_vector(stan::model::rvalue(condition_omega, stan::model::cons_list(stan::model::index_multi(condition), stan::model::cons_list(stan::model::index_uni(1), stan::model::cons_list(stan::model::index_uni(2), stan::model::nil_index_list()))), "condition_omega")), pstream__));
            }

            // validate transformed parameters
            for (int i0__ = 0; i0__ < n_item; ++i0__) {
                for (int i1__ = 0; i1__ < D; ++i1__) {
                    if (stan::math::is_uninitialized(item_mu(i0__,i1__))) {
                        std::stringstream msg__;
                        msg__ << "Undefined transformed parameter: item_mu" << '[' << i0__ << ']' << '[' << i1__ << ']';
                        throw std::runtime_error(msg__.str());
                    }
                }
            }
            for (int i0__ = 0; i0__ < n; ++i0__) {
                if (stan::math::is_uninitialized(log_lik(i0__))) {
                    std::stringstream msg__;
                    msg__ << "Undefined transformed parameter: log_lik" << '[' << i0__ << ']';
                    throw std::runtime_error(msg__.str());
                }
            }

            const char* function__ = "validate transformed params";
            (void) function__;  // dummy to suppress unused var warning
            current_statement_begin__ = 109;
            current_statement_begin__ = 110;

            // model body

            current_statement_begin__ = 134;
            for (int d = 1; d <= D; ++d) {

                current_statement_begin__ = 135;
                lp_accum__.add(normal_log<propto__>(to_vector(get_base1(zeta_raw,d,"zeta_raw",1)), 0, get_base1(priors,3,"priors",1)));
            }
            current_statement_begin__ = 137;
            lp_accum__.add(gamma_log<propto__>(to_vector(random_scales), get_base1(priors,4,"priors",1), get_base1(priors,5,"priors",1)));
            current_statement_begin__ = 138;
            lp_accum__.add(lkj_corr_cholesky_log<propto__>(subject_L, get_base1(priors,6,"priors",1)));
            current_statement_begin__ = 139;
            lp_accum__.add(lkj_corr_cholesky_log<propto__>(item_L, get_base1(priors,6,"priors",1)));
            current_statement_begin__ = 140;
            lp_accum__.add(std_normal_log<propto__>(to_vector(item_mu_raw)));
            current_statement_begin__ = 142;
            lp_accum__.add(normal_log<propto__>(to_vector(beta_raw), 0, get_base1(priors,2,"priors",1)));
            current_statement_begin__ = 143;
            lp_accum__.add(std_normal_log<propto__>(to_vector(beta_intercept_z)));
            current_statement_begin__ = 144;
            lp_accum__.add(normal_log<propto__>(beta_intercept, 0, get_base1(priors,1,"priors",1)));
            current_statement_begin__ = 146;
            for (int c = 1; c <= n_condition; ++c) {

                current_statement_begin__ = 147;
                lp_accum__.add(lkj_corr_log<propto__>(get_base1(condition_omega,c,"condition_omega",1), get_base1(priors,7,"priors",1)));
            }
            current_statement_begin__ = 150;
            if (as_bool(logical_negation(prior_only))) {

                current_statement_begin__ = 151;
                lp_accum__.add(sum(log_lik));
            }

        } catch (const std::exception& e) {
            stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
            // Next line prevents compiler griping about no return
            throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
        }

        lp_accum__.add(lp__);
        return lp_accum__.sum();

    } // log_prob()

    template <bool propto, bool jacobian, typename T_>
    T_ log_prob(Eigen::Matrix<T_,Eigen::Dynamic,1>& params_r,
               std::ostream* pstream = 0) const {
      std::vector<T_> vec_params_r;
      vec_params_r.reserve(params_r.size());
      for (int i = 0; i < params_r.size(); ++i)
        vec_params_r.push_back(params_r(i));
      std::vector<int> vec_params_i;
      return log_prob<propto,jacobian,T_>(vec_params_r, vec_params_i, pstream);
    }


    void get_param_names(std::vector<std::string>& names__) const {
        names__.resize(0);
        names__.push_back("condition_omega");
        names__.push_back("zeta_raw");
        names__.push_back("beta_raw");
        names__.push_back("random_scales");
        names__.push_back("beta_intercept_z");
        names__.push_back("beta_intercept");
        names__.push_back("subject_L");
        names__.push_back("item_mu_raw");
        names__.push_back("item_L");
        names__.push_back("item_mu");
        names__.push_back("log_lik");
        names__.push_back("condition_rho");
        names__.push_back("subject_rho");
        names__.push_back("item_rho");
    }


    void get_dims(std::vector<std::vector<size_t> >& dimss__) const {
        dimss__.resize(0);
        std::vector<size_t> dims__;
        dims__.resize(0);
        dims__.push_back(n_condition);
        dims__.push_back(D);
        dims__.push_back(D);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(D);
        dims__.push_back((n_condition - 2));
        dims__.push_back(n_subject);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(D);
        dims__.push_back(n_subject);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(D);
        dims__.push_back(2);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(D);
        dims__.push_back(n_subject);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(D);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(D);
        dims__.push_back(D);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(D);
        dims__.push_back(n_item);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(D);
        dims__.push_back(D);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(n_item);
        dims__.push_back(D);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(n);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(n_condition);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dimss__.push_back(dims__);
    }

    template <typename RNG>
    void write_array(RNG& base_rng__,
                     std::vector<double>& params_r__,
                     std::vector<int>& params_i__,
                     std::vector<double>& vars__,
                     bool include_tparams__ = true,
                     bool include_gqs__ = true,
                     std::ostream* pstream__ = 0) const {
        typedef double local_scalar_t__;

        vars__.resize(0);
        stan::io::reader<local_scalar_t__> in__(params_r__,params_i__);
        static const char* function__ = "model_bivariate_probit_full1_soft_4c_namespace::write_array";
        (void) function__;  // dummy to suppress unused var warning
        // read-transform, write parameters
        vector<matrix_d> condition_omega;
        size_t dim_condition_omega_0__ = n_condition;
        for (size_t k_0__ = 0; k_0__ < dim_condition_omega_0__; ++k_0__) {
            condition_omega.push_back(in__.corr_matrix_constrain(D));
        }
        vector<matrix_d> zeta_raw;
        size_t dim_zeta_raw_0__ = D;
        for (size_t k_0__ = 0; k_0__ < dim_zeta_raw_0__; ++k_0__) {
            zeta_raw.push_back(in__.matrix_constrain((n_condition - 2),n_subject));
        }
        matrix_d beta_raw = in__.matrix_lb_constrain(0,D,n_subject);
        matrix_d random_scales = in__.matrix_lb_constrain(0,D,2);
        matrix_d beta_intercept_z = in__.matrix_constrain(D,n_subject);
        vector_d beta_intercept = in__.vector_constrain(D);
        matrix_d subject_L = in__.cholesky_corr_constrain(D);
        matrix_d item_mu_raw = in__.matrix_constrain(D,n_item);
        matrix_d item_L = in__.cholesky_corr_constrain(D);
            for (int k_2__ = 0; k_2__ < D; ++k_2__) {
                for (int k_1__ = 0; k_1__ < D; ++k_1__) {
                    for (int k_0__ = 0; k_0__ < n_condition; ++k_0__) {
                    vars__.push_back(condition_omega[k_0__](k_1__, k_2__));
                    }
                }
            }
            for (int k_2__ = 0; k_2__ < n_subject; ++k_2__) {
                for (int k_1__ = 0; k_1__ < (n_condition - 2); ++k_1__) {
                    for (int k_0__ = 0; k_0__ < D; ++k_0__) {
                    vars__.push_back(zeta_raw[k_0__](k_1__, k_2__));
                    }
                }
            }
            for (int k_1__ = 0; k_1__ < n_subject; ++k_1__) {
                for (int k_0__ = 0; k_0__ < D; ++k_0__) {
                vars__.push_back(beta_raw(k_0__, k_1__));
                }
            }
            for (int k_1__ = 0; k_1__ < 2; ++k_1__) {
                for (int k_0__ = 0; k_0__ < D; ++k_0__) {
                vars__.push_back(random_scales(k_0__, k_1__));
                }
            }
            for (int k_1__ = 0; k_1__ < n_subject; ++k_1__) {
                for (int k_0__ = 0; k_0__ < D; ++k_0__) {
                vars__.push_back(beta_intercept_z(k_0__, k_1__));
                }
            }
            for (int k_0__ = 0; k_0__ < D; ++k_0__) {
            vars__.push_back(beta_intercept[k_0__]);
            }
            for (int k_1__ = 0; k_1__ < D; ++k_1__) {
                for (int k_0__ = 0; k_0__ < D; ++k_0__) {
                vars__.push_back(subject_L(k_0__, k_1__));
                }
            }
            for (int k_1__ = 0; k_1__ < n_item; ++k_1__) {
                for (int k_0__ = 0; k_0__ < D; ++k_0__) {
                vars__.push_back(item_mu_raw(k_0__, k_1__));
                }
            }
            for (int k_1__ = 0; k_1__ < D; ++k_1__) {
                for (int k_0__ = 0; k_0__ < D; ++k_0__) {
                vars__.push_back(item_L(k_0__, k_1__));
                }
            }

        // declare and define transformed parameters
        double lp__ = 0.0;
        (void) lp__;  // dummy to suppress unused var warning
        stan::math::accumulator<double> lp_accum__;

        local_scalar_t__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

        try {
            current_statement_begin__ = 109;
            validate_non_negative_index("item_mu", "n_item", n_item);
            validate_non_negative_index("item_mu", "D", D);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  item_mu(static_cast<Eigen::VectorXd::Index>(n_item),static_cast<Eigen::VectorXd::Index>(D));
            (void) item_mu;  // dummy to suppress unused var warning

            stan::math::initialize(item_mu, DUMMY_VAR__);
            stan::math::fill(item_mu,DUMMY_VAR__);
            stan::math::assign(item_mu,transpose(multiply(diag_pre_multiply(stan::model::rvalue(random_scales, stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(1), stan::model::nil_index_list())), "random_scales"),item_L),item_mu_raw)));
            current_statement_begin__ = 110;
            validate_non_negative_index("log_lik", "n", n);
            Eigen::Matrix<local_scalar_t__,1,Eigen::Dynamic>  log_lik(static_cast<Eigen::VectorXd::Index>(n));
            (void) log_lik;  // dummy to suppress unused var warning

            stan::math::initialize(log_lik, DUMMY_VAR__);
            stan::math::fill(log_lik,DUMMY_VAR__);


            {
            current_statement_begin__ = 113;
            validate_non_negative_index("subject_Sigma_L", "D", D);
            validate_non_negative_index("subject_Sigma_L", "D", D);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  subject_Sigma_L(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(D));
            (void) subject_Sigma_L;  // dummy to suppress unused var warning

            stan::math::initialize(subject_Sigma_L, DUMMY_VAR__);
            stan::math::fill(subject_Sigma_L,DUMMY_VAR__);
            stan::math::assign(subject_Sigma_L,diag_pre_multiply(stan::model::rvalue(random_scales, stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(2), stan::model::nil_index_list())), "random_scales"),subject_L));
            current_statement_begin__ = 114;
            validate_non_negative_index("condition_mu_ordered", "n_condition", n_condition);
            validate_non_negative_index("condition_mu_ordered", "D", D);
            validate_non_negative_index("condition_mu_ordered", "n_subject", n_subject);
            vector<Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic> > condition_mu_ordered(n_subject, (Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic> (static_cast<Eigen::VectorXd::Index>(n_condition),static_cast<Eigen::VectorXd::Index>(D))));
            stan::math::initialize(condition_mu_ordered, DUMMY_VAR__);
            stan::math::fill(condition_mu_ordered,DUMMY_VAR__);
            current_statement_begin__ = 115;
            validate_non_negative_index("mu", "n", n);
            validate_non_negative_index("mu", "D", D);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  mu(static_cast<Eigen::VectorXd::Index>(n),static_cast<Eigen::VectorXd::Index>(D));
            (void) mu;  // dummy to suppress unused var warning

            stan::math::initialize(mu, DUMMY_VAR__);
            stan::math::fill(mu,DUMMY_VAR__);
            current_statement_begin__ = 116;
            validate_non_negative_index("subject_intercept", "D", D);
            validate_non_negative_index("subject_intercept", "n_subject", n_subject);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  subject_intercept(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(n_subject));
            (void) subject_intercept;  // dummy to suppress unused var warning

            stan::math::initialize(subject_intercept, DUMMY_VAR__);
            stan::math::fill(subject_intercept,DUMMY_VAR__);


            current_statement_begin__ = 118;
            stan::math::assign(subject_intercept, add(multiply(subject_Sigma_L,beta_intercept_z),rep_matrix(beta_intercept,n_subject)));
            current_statement_begin__ = 120;
            for (int s = 1; s <= n_subject; ++s) {

                current_statement_begin__ = 121;
                stan::model::assign(condition_mu_ordered, 
                            stan::model::cons_list(stan::model::index_uni(s), stan::model::nil_index_list()), 
                            append_row(transpose(stan::model::rvalue(subject_intercept, stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(s), stan::model::nil_index_list())), "subject_intercept")),append_col(multiply(get_base1(beta_raw,1,s,"beta_raw",1),cumulative_sum(softmax(append_row(0,stan::model::rvalue(zeta_raw, stan::model::cons_list(stan::model::index_uni(1), stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(s), stan::model::nil_index_list()))), "zeta_raw"))))),multiply(get_base1(beta_raw,2,s,"beta_raw",1),cumulative_sum(softmax(append_row(0,stan::model::rvalue(zeta_raw, stan::model::cons_list(stan::model::index_uni(2), stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(s), stan::model::nil_index_list()))), "zeta_raw"))))))), 
                            "assigning variable condition_mu_ordered");
            }
            current_statement_begin__ = 125;
            for (int i = 1; i <= n; ++i) {

                current_statement_begin__ = 126;
                stan::model::assign(mu, 
                            stan::model::cons_list(stan::model::index_uni(i), stan::model::nil_index_list()), 
                            stan::math::to_row_vector(stan::math::array_builder<local_scalar_t__ >().add(multiply(get_base1(get_base1(X,1,"X",1),i,"X",2),stan::model::rvalue(condition_mu_ordered, stan::model::cons_list(stan::model::index_uni(get_base1(subject,i,"subject",1)), stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(1), stan::model::nil_index_list()))), "condition_mu_ordered"))).add(multiply(get_base1(get_base1(X,2,"X",1),i,"X",2),stan::model::rvalue(condition_mu_ordered, stan::model::cons_list(stan::model::index_uni(get_base1(subject,i,"subject",1)), stan::model::cons_list(stan::model::index_omni(), stan::model::cons_list(stan::model::index_uni(2), stan::model::nil_index_list()))), "condition_mu_ordered"))).array()), 
                            "assigning variable mu");
            }
            current_statement_begin__ = 128;
            stan::math::assign(log_lik, biprobit_lpdf_vector(y,add(mu,stan::model::rvalue(item_mu, stan::model::cons_list(stan::model::index_multi(item), stan::model::nil_index_list()), "item_mu")),to_vector(stan::model::rvalue(condition_omega, stan::model::cons_list(stan::model::index_multi(condition), stan::model::cons_list(stan::model::index_uni(1), stan::model::cons_list(stan::model::index_uni(2), stan::model::nil_index_list()))), "condition_omega")), pstream__));
            }

            // validate transformed parameters
            current_statement_begin__ = 109;
            current_statement_begin__ = 110;

            // write transformed parameters
            if (include_tparams__) {
            for (int k_1__ = 0; k_1__ < D; ++k_1__) {
                for (int k_0__ = 0; k_0__ < n_item; ++k_0__) {
                vars__.push_back(item_mu(k_0__, k_1__));
                }
            }
            for (int k_0__ = 0; k_0__ < n; ++k_0__) {
            vars__.push_back(log_lik[k_0__]);
            }
            }
            if (!include_gqs__) return;
            // declare and define generated quantities
            current_statement_begin__ = 155;
            validate_non_negative_index("condition_rho", "n_condition", n_condition);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,1>  condition_rho(static_cast<Eigen::VectorXd::Index>(n_condition));
            (void) condition_rho;  // dummy to suppress unused var warning

            stan::math::initialize(condition_rho, DUMMY_VAR__);
            stan::math::fill(condition_rho,DUMMY_VAR__);
            current_statement_begin__ = 156;
            local_scalar_t__ subject_rho;
            (void) subject_rho;  // dummy to suppress unused var warning

            stan::math::initialize(subject_rho, DUMMY_VAR__);
            stan::math::fill(subject_rho,DUMMY_VAR__);
            current_statement_begin__ = 157;
            local_scalar_t__ item_rho;
            (void) item_rho;  // dummy to suppress unused var warning

            stan::math::initialize(item_rho, DUMMY_VAR__);
            stan::math::fill(item_rho,DUMMY_VAR__);


            current_statement_begin__ = 159;
            for (int c = 1; c <= n_condition; ++c) {

                current_statement_begin__ = 160;
                stan::model::assign(condition_rho, 
                            stan::model::cons_list(stan::model::index_uni(c), stan::model::nil_index_list()), 
                            get_base1(get_base1(condition_omega,c,"condition_omega",1),1,2,"condition_omega",2), 
                            "assigning variable condition_rho");
            }
            {
            current_statement_begin__ = 164;
            validate_non_negative_index("Sigma", "D", D);
            validate_non_negative_index("Sigma", "D", D);
            Eigen::Matrix<local_scalar_t__,Eigen::Dynamic,Eigen::Dynamic>  Sigma(static_cast<Eigen::VectorXd::Index>(D),static_cast<Eigen::VectorXd::Index>(D));
            (void) Sigma;  // dummy to suppress unused var warning

            stan::math::initialize(Sigma, DUMMY_VAR__);
            stan::math::fill(Sigma,DUMMY_VAR__);


            current_statement_begin__ = 165;
            stan::math::assign(Sigma, multiply_lower_tri_self_transpose(subject_L));
            current_statement_begin__ = 166;
            stan::math::assign(subject_rho, get_base1(Sigma,1,2,"Sigma",1));
            current_statement_begin__ = 167;
            stan::math::assign(Sigma, multiply_lower_tri_self_transpose(item_L));
            current_statement_begin__ = 168;
            stan::math::assign(item_rho, get_base1(Sigma,1,2,"Sigma",1));
            }

            // validate generated quantities
            current_statement_begin__ = 155;
            check_greater_or_equal(function__,"condition_rho",condition_rho,-(1));
            check_less_or_equal(function__,"condition_rho",condition_rho,1);
            current_statement_begin__ = 156;
            check_greater_or_equal(function__,"subject_rho",subject_rho,-(1.0));
            check_less_or_equal(function__,"subject_rho",subject_rho,1.0);
            current_statement_begin__ = 157;
            check_greater_or_equal(function__,"item_rho",item_rho,-(1.0));
            check_less_or_equal(function__,"item_rho",item_rho,1.0);

            // write generated quantities
            for (int k_0__ = 0; k_0__ < n_condition; ++k_0__) {
            vars__.push_back(condition_rho[k_0__]);
            }
        vars__.push_back(subject_rho);
        vars__.push_back(item_rho);

        } catch (const std::exception& e) {
            stan::lang::rethrow_located(e, current_statement_begin__, prog_reader__());
            // Next line prevents compiler griping about no return
            throw std::runtime_error("*** IF YOU SEE THIS, PLEASE REPORT A BUG ***");
        }
    }

    template <typename RNG>
    void write_array(RNG& base_rng,
                     Eigen::Matrix<double,Eigen::Dynamic,1>& params_r,
                     Eigen::Matrix<double,Eigen::Dynamic,1>& vars,
                     bool include_tparams = true,
                     bool include_gqs = true,
                     std::ostream* pstream = 0) const {
      std::vector<double> params_r_vec(params_r.size());
      for (int i = 0; i < params_r.size(); ++i)
        params_r_vec[i] = params_r(i);
      std::vector<double> vars_vec;
      std::vector<int> params_i_vec;
      write_array(base_rng,params_r_vec,params_i_vec,vars_vec,include_tparams,include_gqs,pstream);
      vars.resize(vars_vec.size());
      for (int i = 0; i < vars.size(); ++i)
        vars(i) = vars_vec[i];
    }

    static std::string model_name() {
        return "model_bivariate_probit_full1_soft_4c";
    }


    void constrained_param_names(std::vector<std::string>& param_names__,
                                 bool include_tparams__ = true,
                                 bool include_gqs__ = true) const {
        std::stringstream param_name_stream__;
        for (int k_2__ = 1; k_2__ <= D; ++k_2__) {
            for (int k_1__ = 1; k_1__ <= D; ++k_1__) {
                for (int k_0__ = 1; k_0__ <= n_condition; ++k_0__) {
                    param_name_stream__.str(std::string());
                    param_name_stream__ << "condition_omega" << '.' << k_0__ << '.' << k_1__ << '.' << k_2__;
                    param_names__.push_back(param_name_stream__.str());
                }
            }
        }
        for (int k_2__ = 1; k_2__ <= n_subject; ++k_2__) {
            for (int k_1__ = 1; k_1__ <= (n_condition - 2); ++k_1__) {
                for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                    param_name_stream__.str(std::string());
                    param_name_stream__ << "zeta_raw" << '.' << k_0__ << '.' << k_1__ << '.' << k_2__;
                    param_names__.push_back(param_name_stream__.str());
                }
            }
        }
        for (int k_1__ = 1; k_1__ <= n_subject; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "beta_raw" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_1__ = 1; k_1__ <= 2; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "random_scales" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_1__ = 1; k_1__ <= n_subject; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "beta_intercept_z" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "beta_intercept" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        for (int k_1__ = 1; k_1__ <= D; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "subject_L" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_1__ = 1; k_1__ <= n_item; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "item_mu_raw" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_1__ = 1; k_1__ <= D; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "item_L" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }

        if (!include_gqs__ && !include_tparams__) return;

        if (include_tparams__) {
            for (int k_1__ = 1; k_1__ <= D; ++k_1__) {
                for (int k_0__ = 1; k_0__ <= n_item; ++k_0__) {
                    param_name_stream__.str(std::string());
                    param_name_stream__ << "item_mu" << '.' << k_0__ << '.' << k_1__;
                    param_names__.push_back(param_name_stream__.str());
                }
            }
            for (int k_0__ = 1; k_0__ <= n; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "log_lik" << '.' << k_0__;
                param_names__.push_back(param_name_stream__.str());
            }
        }


        if (!include_gqs__) return;
        for (int k_0__ = 1; k_0__ <= n_condition; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "condition_rho" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        param_name_stream__.str(std::string());
        param_name_stream__ << "subject_rho";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "item_rho";
        param_names__.push_back(param_name_stream__.str());
    }


    void unconstrained_param_names(std::vector<std::string>& param_names__,
                                   bool include_tparams__ = true,
                                   bool include_gqs__ = true) const {
        std::stringstream param_name_stream__;
        for (int k_1__ = 1; k_1__ <= ((D * (D - 1)) / 2); ++k_1__) {
            for (int k_0__ = 1; k_0__ <= n_condition; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "condition_omega" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_2__ = 1; k_2__ <= n_subject; ++k_2__) {
            for (int k_1__ = 1; k_1__ <= (n_condition - 2); ++k_1__) {
                for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                    param_name_stream__.str(std::string());
                    param_name_stream__ << "zeta_raw" << '.' << k_0__ << '.' << k_1__ << '.' << k_2__;
                    param_names__.push_back(param_name_stream__.str());
                }
            }
        }
        for (int k_1__ = 1; k_1__ <= n_subject; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "beta_raw" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_1__ = 1; k_1__ <= 2; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "random_scales" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_1__ = 1; k_1__ <= n_subject; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "beta_intercept_z" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "beta_intercept" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        for (int k_0__ = 1; k_0__ <= ((D * (D - 1)) / 2); ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "subject_L" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        for (int k_1__ = 1; k_1__ <= n_item; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= D; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "item_mu_raw" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }
        for (int k_0__ = 1; k_0__ <= ((D * (D - 1)) / 2); ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "item_L" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }

        if (!include_gqs__ && !include_tparams__) return;

        if (include_tparams__) {
            for (int k_1__ = 1; k_1__ <= D; ++k_1__) {
                for (int k_0__ = 1; k_0__ <= n_item; ++k_0__) {
                    param_name_stream__.str(std::string());
                    param_name_stream__ << "item_mu" << '.' << k_0__ << '.' << k_1__;
                    param_names__.push_back(param_name_stream__.str());
                }
            }
            for (int k_0__ = 1; k_0__ <= n; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "log_lik" << '.' << k_0__;
                param_names__.push_back(param_name_stream__.str());
            }
        }


        if (!include_gqs__) return;
        for (int k_0__ = 1; k_0__ <= n_condition; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "condition_rho" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        param_name_stream__.str(std::string());
        param_name_stream__ << "subject_rho";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "item_rho";
        param_names__.push_back(param_name_stream__.str());
    }

}; // model

}

typedef model_bivariate_probit_full1_soft_4c_namespace::model_bivariate_probit_full1_soft_4c stan_model;


#endif
